.width-auto {
    width: auto;
}



.rotate0 {
    transform: rotate(0deg);
}

.rotate45 {
    transform: rotate(45deg);
}

.rotate90 {
    transform: rotate(90deg);
}

.rotate135 {
    transform: rotate(135deg);
}

.rotate180 {
    transform: rotate(180deg);
}

.rotate225 {
    transform: rotate(225deg);
}

.rotate270 {
    transform: rotate(270deg);
}

.rotate315 {
    transform: rotate(315deg);
}






.mutile-line-1 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.mutile-line-2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.mutile-line-3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.mutile-line-4 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

.mutile-line-5 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
}

.mutile-line-6 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    overflow: hidden;
}

.mutile-line-7 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 7;
    overflow: hidden;
}

.mutile-line-8 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8;
    overflow: hidden;
}

.mutile-line-9 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 9;
    overflow: hidden;
}

.mutile-line-10 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 10;
    overflow: hidden;
}

/*元素居中(水平和垂直)*/
.center {
    margin-left: 50%;
    margin-top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

/*元素居中(水平和垂直)*/
.center-position {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

/*文字居中*/
.text-center {
    text-align: center;
}





.inline-container {
    -webkit-text-size-adjust: none;
    font-size: 0;
}

.inline-container>* {
    display: inline-block;
    font-size: initial;
}









.fill {
    width: 100%;
    height: 100%;
}


