.layer-container {
    position: relative;
}
.layer-container>.layer-background {
    width: 100%;
    height: 100%;
}

.layer-container>.layer {
    position: absolute;
}

.layer-container>.layer-hover {
    display: none;
}

.layer-container:hover>.layer-hover {
    display: initial;
}