@import './base.less';

.flow {
    .clear();

    &>* {
        float: left;
    }

}

.flow-right {
    .clear();

    &>* {
        float: right;
    }
}

.flow-vertical {
    .clear();
    writing-mode: vertical-lr;

    &>* {
        writing-mode: initial;
        float: left;
    }
}