@import './base.less';
ul,
ol,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}
.list {
    box-sizing: border-box;
}
.list-inline-block {
    &>ul,
    &>ol {
        &>li {
            display: inline-block;
        }
    }
}

.list-inline {

    &>ul,
    &>ol {
        &>li {
            display: inline;
        }
    }
}