@import '../@vars.less';

.tab {
    &>.tab-header {
        &>ul {
            &>li {
                background-color: @tab_header_bkcolor;
                &.active {
                    background-color: @tab_header_active_bkcolor;
                }
            }
        }
    }
    &>.tab-body {
        &>ul {
            &>li {
                display: none;
                &.active {
                    display: block;
                }
            }
        }
    }
}